# MerchantMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/i3020/mvpdemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i3020/mvpdemo01/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/i3020/mvpdemo01/config/: AppConfig.java  Constant.java  SPConfig.java  Variable.java
app/src/main/java/com/i3020/mvpdemo01/event/: EventBusConfig.java  MainEvent.java
app/src/main/java/com/i3020/mvpdemo01/inter/: OnItemClickListener.java
app/src/main/java/com/i3020/mvpdemo01/listener/: DataRequestListener.java
app/src/main/java/com/i3020/mvpdemo01/model/bean/: ChangeDataSourceBean.java  LoginInfoBean.java  PostCommonBean.java  PostFailureBean.java  PostSuccessBean.java  PublicKeyBean.java  StandardSimpleBean.java
app/src/main/java/com/i3020/mvpdemo01/model/impl/: IMainModel.java  OkHttpModelImpl.java  SPUtils.java
app/src/main/java/com/i3020/mvpdemo01/ui/adapter/: CheckAdapter.java
app/src/main/java/com/i3020/mvpdemo01/ui/widget/: LoadingView.java  NoNetFrameLayout.java  WooxEditText.java
app/src/main/java/com/i3020/mvpdemo01/ui/widget/swipeBackLayout/: BuildConfig.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/i3020/mvpdemo01/ui/widget/swipeBackLayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/i3020/mvpdemo01/utils/: DensityUtils.java  EncryptUtils.java  FastJsonUtils.java  GsonUtils.java  HPUtils.java  LogUtils.java  PhoneInfoUtils.java  RSAHelper.java  RSAUtils.java  StandardDialog.java
app/src/main/java/com/i3020/mvpdemo01/viewpresenter/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/i3020/mvpdemo01/viewpresenter/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/i3020/mvpdemo01/viewpresenter/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  custom_dialog_enter_anim.xml  custom_dialog_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: selector_all_press_2.xml  selector_all_press_5.xml  selector_all_whole_2.xml  selector_all_whole_5.xml  selector_double_check.xml  selector_single_check.xml  shape_all_disable_2.xml  shape_all_nopress_2.xml  shape_all_nopress_5.xml  shape_all_pressed_2.xml  shape_all_pressed_5.xml  shape_all_white_5.xml  shape_edit_cursor_moren.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_custom.xml  fragment_test.xml  item_check_dialog.xml  swipeback_layout.xml  view_loading.xml  view_net_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/i3020/mvpdemo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
