apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.i3020.mvpdemo01"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //解决方法64K问题.
        multiDexEnabled true

        //解决新版gradle下依赖注入问题
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        flavorDimensions 'api'
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    //    configurations {

    //        //解决v13库重复依赖的问题

    //        all*.exclude group: 'com.android.support', module: 'support-v13'

    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    //    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0.1'

    //    implementation 'com.bilibili:boxing-impl:1.0.2'
    testImplementation 'junit:junit:4.12'

    //适配终结者

    //    implementation 'com.zhy:autolayout:1.4.5'

    //指示器 https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //    //日历选择器

    //    compile 'com.tubb.calendarselector.library:calendar-selector:0.2.3'

    //    EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //仿iOS的PickerView控件 有时间选择和选项选择，并支持一二三级联动，支持自定义样式

    //https://github.com/Bigkoo/Android-PickerView

    //    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //protoBuf
    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    //    compile 'com.google.protobuf:protobuf-java-util:3.4.0'

    //    compile 'com.google.protobuf:protoc:3.4.0'

    //    compile 'com.google.protobuf:protobuf-lite:3.0.0'

    //解决方法64K问题
    implementation 'com.android.support:multidex:1.0.3'

    //仿QQ item侧滑
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //FastJson
    implementation 'com.alibaba:fastjson:1.2.49'

    //dagger2依赖
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //rxjava依赖
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    /***************************************** 友盟相关 start ***************************************/

    //基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'

    //utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

    //华为Push通道
    implementation 'com.umeng.sdk:push-huawei:1.0.0'

    //小米Push通道
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'

    //魅族Push通道
    implementation 'com.umeng.sdk:push-meizu:1.0.0'

    /****************************************** 友盟相关 end ****************************************/

    //仿IOS PickView效果 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.3'

    //动态权限申请 https://github.com/permissions-dispatcher/PermissionsDispatcher
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

}
