<?xml version="1.0" encoding="utf-8"?>
<com.i3020.mvpdemo01.ui.widget.NoNetFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj_guide"
    >

</com.i3020.mvpdemo01.ui.widget.NoNetFrameLayout>
