<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:layout_height="100dp"
    tools:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />

</LinearLayout>